<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/png" href="assets/img/logo_512px.png">
    <title>Dashboard</title>
</head>
<body>
    <header>
        <div class="header">
            <nav>
                <a href="home_page.html"><img src="assets/img/logo_512px.png" alt="Logo" srcset=""></a>
                <h1 id="brandName">NOVA MUTA</h1>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            
            <h2 id="title">List Event</h2>

            <div class="table">
    
                <div class="row header">
                  <div class="cell">
                    Name
                  </div>
                  <div class="cell">
                    Schedule
                  </div>
                  <div class="cell tc">
                    Action
                  </div>
                </div>
                
                <div class="row">
                  <div class="cell" data-title="Name">
                    Binus Festival
                  </div>
                  <div class="cell" data-title="Schedule">
                    Tuesday, 20 October 2020
                  </div>
                  <div class="cell tc" data-title="Action">
                    <a href="index.html" class="btn-join">Join</a>
                  </div>
                </div>
                
                <div class="row">
                  <div class="cell" data-title="Name">
                    IndoFest
                  </div>
                  <div class="cell" data-title="Schedule">
                    Saturday, 7 November 2020
                  </div>
                  <div class="cell tc" data-title="Action">
                    <a href="#" class="btn-join">Join</a>
                  </div>
                </div>
                
                <div class="row">
                  <div class="cell" data-title="Name">
                    BIAF
                  </div>
                  <div class="cell" data-title="Schedule">
                    Thursday, 17 Desember 2020
                  </div>
                  <div class="cell tc" data-title="Action">
                    <a href="#" class="btn-join">Join</a>
                  </div>
                </div>
                
                <div class="row">
                  <div class="cell" data-title="Name">
                    Dieng Festival Culture
                  </div>
                  <div class="cell" data-title="Schedule">
                    Wednesday, 10 Februari 2020
                  </div>
                  <div class="cell tc" data-title="Action">
                    <a href="#" class="btn-join">Join</a>
                  </div>
                </div>
              </div>
            
        </div>
    </main>

    <!-- <footer>
        <div class="footer">
            <p id="footerLabel">NOVA MUTA merupakan aplikasi virtual event berbasis web dari Indonesia</p>
        </div>
    </footer> -->
</body>
</html>

