<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API JITSI MEET AS A HOST</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src='https://meet.jit.si/external_api.js'></script>

  <link rel="stylesheet" href="style-jitsi.css">

  <script>
    $(document).ready(function() {
      var domain = 'meet.jit.si';
      var options = {
      roomName: 'NOVAMUTA MEETING HOST',
      width: 1000,
      height: 525,
      parentNode: document.querySelector('#meet')
    }

    var api = new JitsiMeetExternalAPI(domain, options)
    });  

  </script>

</head>

<body>

  <h1>NOVAMUTA HOST</h1>
  <div id="meet">
    
  </div>

</body>

</html>