<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Event</title>
    <link rel="stylesheet" href="assets/css/game-style.css">
    <link rel="icon" type="image/png" href="./assets/img/logo_512px.png">

</head>
<body>
    <header>
        <div class="header">
            <nav>
                <a href="home_page.html"><img src="./assets/img/logo_512px.png" alt="Logo" srcset=""></a>
                <h1 id="brandName">NOVA MUTA</h1>
            </nav>
        </div>
    </header>

    <div id="main">
        
        <div id="maps">
        
        </div>
        <div id="video">
            <iframe width="320" height="200" src="https://www.youtube.com/embed/5jRuvbS9nAM?autoplay=1" frameborder="0" allowfullscreen></iframe>
        </div>

        <div id="popup" class="overlay">
            <div class="popup">
                <h2 id="title"></h2>
                <a class="close" id="close" href="#1" >&times;</a>
                <div class="content">
                    <p id="desc"></p>
                    <br>
                    <a href="#" class="join-btn">Join Meeting</a>
                    <a href="#" class="catalogue-btn">Catalogue</a>
                </div>
            </div>
        </div>

        <!-- <button id="btnExit">Exit</button> -->
        
        <div id="modalExit" class="modal">
            <div class="modal-content">
            <h3>Are you sure you want to exit the event?</h3>
			<div id="box-confirmation">
                <div class="button yes transition">Yes</div>
                <div class="button no transition">No</div>
            </div>
            <span id="span">Please wait ...</span>
            </div>
        </div>

       
        
    </div>
    
    

    <footer>
        <div class="footer">
            <p id="footerLabel">NOVA MUTA merupakan aplikasi virtual event berbasis web dari Indonesia</p>
        </div>
    </footer>
    <script>
        window.scrollTo(0,0); 

        var modal   = document.getElementById("modalExit");
        var btnExit = document.getElementById("btnExit");
        var span    = document.getElementById("span");
        var btnNo   = document.getElementsByClassName("no")[0];
        var btnYes  = document.getElementsByClassName("yes");
        
        btnNo.onclick = function() {
            modal.style.display = "none";
        }
        btnYes.onclick = function() {
            span.style.display = "block";
            setTimeout(function(){
                window.location = 'catalogue.html';
            }, 2000)
            console.log("clicked");
        }

        
        
        
        
    </script>
    <script src="./assets/js/script.js"></script>
    
</body>
</html>